<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projektarbetet</title>
    <link rel="stylesheet" href=".//CSS/style.css" />
    <script
      src="https://kit.fontawesome.com/229ad52509.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header>
      <div class="logo"><div class="fa-solid fa-check-double"></div></div>
      <div class="title">PREPPED</div>
      <div class="functions"><a>FUNCTIONS</a></div>
      <nav>
        <ul>
          <div>
            <div class="links">
              <div class="account">
                <li><a href="">ACCOUNT OVERVIEW</a></li>
              </div>
              <li><a href="">LOGIN</a></li>
              <li><a href="">SIGN UP</a></li>
            </div>
            <div id="burger" class="fas fa-bars"></div>
          </div>
        </ul>
      </nav>
    </header>
    <div class="info-header">
      Lorem ipsum dolor sit amet et delectus accommodare.
      <div class="info-text">
        Lorem ipsum dolor sit amet et delectus accommodare his consul copiosae
        legendos at vix ad putent delectus delicata usu.
      </div>
    </div>
    <div class="extra">
      <div class="more">
        <li><a>READ MORE</a></li>
      </div>
      <div class="premium">
        <li><a>UPGRADE TO PREMIUM</a></li>
      </div>
    </div>
    <hr />
    <div class="company">
      <h1>What is *company name*?</h1>
      <div class="texts">
        <ul>
          <li>sub1</li>
          <li>sub2</li>
          <li>sub3</li>
        </ul>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
